{
  "name": "bs-recoil",
  "version": "0.0.4",
  "description": "Rescript bindings to recoil",
  "keywords": [
    "recoil",
    "rescript"
  ],
  "author": "Herve Giraud <giraud.contact@yahoo.fr>",
  "license": "MIT",
  "main": "Recoil.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "watch": "rescript build -w",
    "serve": "parcel example/index.html"
  },
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "recoil": "^0.5.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "rescript": "*"
  },
  "packageManager": "yarn@3.0.2"
}
